<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

if (!function_exists('ssh2_connect')) {
    die("❌ Fungsi ssh2_connect tidak ada. Extension ssh2 belum aktif.");
}

$connection = ssh2_connect('127.0.0.1', 22);
if (!$connection) {
    die("❌ Gagal konek ke server.");
}

if (ssh2_auth_password($connection, 'user', 'password')) {
    echo "✅ Login SSH berhasil<br>";
    $stream = ssh2_exec($connection, 'ls -la');
    stream_set_blocking($stream, true);
    echo nl2br(stream_get_contents($stream));
    fclose($stream);
} else {
    echo "❌ Login SSH gagal<br>";
}
